@import "/styles/iconfont";
.box {
  padding: 28rpx 40rpx 0;
}
.title {
  font-size: 30rpx;
  color: #626262;
}
.info_label {
  margin-top: 2rpx;
}
.info_label > view {
  font-size: 20rpx;
  color: #fff;
  background-color: #bfbfbf;
  display: inline-block;
  padding: 1rpx 10rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}
.info_label > view.num {
  background-color: #2ac3b4;
}
.info_label > view.num>text {
  font-size: 20rpx;
  display: inline-block;
  margin: 0 -2rpx;
}
.info_label > view.type {
  background-color: #8ccd26;
}
.info_label > view.class {
  background-color: #7ecef4;
}