<view class="box" bindtap="listClick" hover-class="active" hover-start-time="0" hover-stay-time="150">
  <!-- 社团头像 -->
  <view class="logo">
    <image src="{{logoSrc}}"
           mode="aspectFill"
           class="logo_img"></image>
    <!-- 消息提示 -->
    <view class="tips" wx:if="{{tipsNum&&tipsNum!=0}}">{{tipsNum>99?"99+":tipsNum}}</view>
  </view>
  <view class="info">
    <!-- 社团名称 -->
    <view class="info_name">{{name}}</view>
    <!-- 社团简介 -->
    <view class="info_intro">{{intro}}</view>
  </view>
  <!-- icon -->
  <view class="icon">
    <text class="iconfont iconjiantouxiadown"></text>
  </view>
</view>
