<scroll-view scroll-y class="box">
  <header avatarSrc="{{avatarUrl}}"
          username="{{username}}"
          joinedNum="2"
          manageNum="1"
          userLogined="{{userLogined}}"
          bindlogin="login"/>
  <view class="infoLists" wx:if="{{userLogined}}">
    <list wx:for="{{infoList}}" 
          wx:key="index"
          title="{{item.title}}"
          iconClass="{{item.iconClass}}"
          iconColor="{{item.iconColor}}"
          content="{{item.content}}"/>
  </view>
  <view class="settingList">
    <list wx:for="{{settingList}}" 
          wx:key="index"
          title="{{item.title}}"
          iconClass="{{item.iconClass}}"
          iconColor="{{item.iconColor}}"
          content="{{item.content}}"/>
  </view>
</scroll-view>