<view class="box">
  <block wx:for="{{functionsLists}}" wx:key="index" >
    <!-- 功能栏目 -->
    <view wx:if="{{item.userStatus?(item.userStatus==userStatus):true}}">
      <!-- 标题 -->
      <view class="title">{{item.title}}</view>
      <!-- 功能 -->
      <view class="functions">
        <!-- 每个功能的盒子 -->
        <view 
          class="functionBox"  
          wx:for="{{item.functions}}"
          wx:key="index"
          data-path="{{item.path}}"
          data-name="{{item.name}}"
          bindtap="functionClick">
          <!-- icon -->
          <view class="icon">
            <text style="background-image:{{item.iconColor}}" class="iconfont {{item.iconClass}}"></text>
          </view>
          <!-- 功能名称 -->
          <view class="name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </block>
</view>