<!--pages/myAssociation/myAssociation.wxml-->
<scroll-view class="box" scroll-y style="background-color:{{!myAssociationLists.length?'#fff':'#eee'}}">
  <view wx:if="{{myAssociationLists.length}}">
    <block wx:for="{{myAssociationLists}}" wx:key="index">
      <list 
        aId="{{item.id}}"
        tipsNum="{{item.noticeCount}}"
        logoSrc="{{item.logoUrl}}"
        name="{{item.name}}"
        intro="{{item.introduction}}"/>
    </block>
  </view>
  <view class="emptyHint" wx:else>
    <emptyHint wx:if="{{logined}}" bgType="1" statusText="未登录" buttonText="点击登录社团小助手" bindemptyHintBtnClick="toLogin"/>
    <emptyHint wx:else bgType="1" statusText="还没有加入社团，快去加入吧"/>
  </view>
</scroll-view>