<!-- 简介 -->
<view class="{{pageIndex!=0?'hidden':''}}">
  <!-- 社团标签 -->
  <label 
    peopleNum="{{associationInfo.personCount}}"
    type="{{associationInfo.tagsName}}"
    level="{{associationInfo.collegeName}}"/>
  <!-- 相册 -->
  <album picUrlLists="{{picUrlLists}}"/>
  <!-- 部门分类 -->
  <class classLists="{{classLists}}"/>
  <!-- 联系方式 -->
  <contact
    phone="{{associationInfo.publicPhone}}"
    wechat="{{associationInfo.publicWechatCode}}"
    qqGroup="{{associationInfo.publicQqGroup}}"
    mail="{{associationInfo.publicMail}}"
    publicWechatPublicCode="{{associationInfo.publicMail}}"/>
</view>
<!-- 展示 -->
<view class="{{pageIndex!=1?'hidden':''}}">
  <view wx:if="{{associationInfo.communityArticle&&associationInfo.communityArticle.content!=''}}" class="showRoom">
    {{associationInfo.communityArticle.content}}
  </view>
  <view wx:else class="emptyHint">
  <!-- 没有东西时候的提示 -->
    <emptyHint statusText="这里什么也没有"/>
  </view>
</view>
<!-- 活动 -->
<view class="{{pageIndex!=2?'hidden':''}}">
  <timeLine wx:if="{{activityLists&&activityLists.length!=0}}" activityLists="{{activityLists}}"/>
  <view wx:else class="emptyHint">
  <!-- 没有东西时候的提示 -->
    <emptyHint statusText="这里什么也没有"/>
  </view>
</view>