<!-- 简介 -->
<view class="{{pageIndex!=0?'hidden':''}}">
  <!-- 社团标签 -->
  <label 
    peopleNum="{{associationInfo.personCount}}"
    type="{{associationInfo.tagsName}}"
    level="{{associationInfo.collegeName}}"/>
  <!-- 相册 -->
  <album picUrlLists="{{picUrlLists}}"/>
  <!-- 部门分类 -->
  <class classLists="{{classLists}}"/>
  <!-- 联系方式 -->
  <contact
    phone="{{associationInfo.publicPhone}}"
    wechat="{{associationInfo.publicWechatCode}}"
    qqGroup="{{associationInfo.publicQqGroup}}"
    mail="{{associationInfo.publicMail}}"
    publicWechatPublicCode="{{associationInfo.publicMail}}"/>
</view>
<!-- 展示 -->
<view class="{{pageIndex!=1?'hidden':''}}">
  <view wx:if="{{associationInfo.communityArticle&&associationInfo.communityArticle.content!=''}}" class="showRoom">
    <!-- {{associationInfo.communityArticle.content}} -->
      <image src="https://mjlr-file.smtboy.com/stzs/sys-photos/info/info-1.jpg" mode="widthFix" style="width:100%;display:block"></image>
      <image src="https://mjlr-file.smtboy.com/stzs/sys-photos/info/info-2.jpg" mode="widthFix" style="width:100%;display:block"></image>
      <image src="https://mjlr-file.smtboy.com/stzs/sys-photos/info/info-3.jpg" mode="widthFix" style="width:100%;display:block"></image>  
  </view>
  <!-- 没有东西时候的提示 -->
  <view wx:else class="emptyHint">
    <emptyHint statusText="这里什么也没有"/>
  </view>
</view>
<!-- 活动 -->
<view class="{{pageIndex!=2?'hidden':''}}">
  <timeLine wx:if="{{associationInfo&&associationInfo.allCommunityActivityVos.length!=0}}" activityLists="{{associationInfo.allCommunityActivityVos}}"/>
  <!-- 没有东西时候的提示 -->
  <view wx:else class="emptyHint">
    <emptyHint statusText="这里什么也没有"/>
  </view>
</view>