<van-notify id="van-notify" />
<popup 
  show="{{popupIsShow}}"
  position="bottom"
  close-on-click-overlay
>
  <datetime-picker
    value="{{timePickerValue}}"
    title="选择时间"
    min-date="{{minDate}}"
    max-date="{{maxDate}}"
    bindconfirm="chooseTime"
    bindcancel="chooseCancel"
  />
</popup>
<view class="box">
  <!-- 标题 -->
  <view class="title">
    <field 
      placeholder="请输入活动标题（15字以内）" 
      maxlength="15"
      bindinput="titleChange"/>
  </view>
  <!-- 描述 -->
  <view class="intro">
    <field
      value=""
      type="textarea"
      autosize
      placeholder="请输入描述（选填）"
      maxlength="200"
      show-word-limit
      bindinput="introChange"
    />
  </view>
  <!-- 通知时间 -->
  <view bindtap="chooseBeginTime">
    <field 
      label="通知时间（选填）"
      placeholder="点击选择通知时间"
      disabled
      title-width="250rpx"
      input-align="right"
      value="{{beginTimeShow}}"/>
  </view>
  <!-- 通知地点 -->
  <view class="place">
    <field 
      label="通知地点（选填）"
      placeholder="请输入地点"
      title-width="250rpx"
      input-align="right"
      bindinput="placeChange"/>
  </view>
  <!-- 通知对象 -->
  <view>
    <field 
      label="通知对象"
      disabled
      title-width="200rpx"
      input-align="right">
      <text slot="button" class="iconfont icontianjia1" bindtap="chooseNotifyObj"></text>
    </field>
  </view>
  <!-- 归属活动 -->
  <view>
   <picker 
    mode="selector" 
    range="{{activityList}}" 
    range-key="title" 
    header-text="选择一个活动"
    bindchange="pickerChange"
    >
      <field 
        label="归属活动"
        disabled
        title-width="200rpx"
        input-align="right">
        <text wx:if="{{activityChecked.title}}" slot="button">{{activityChecked.title}}</text>
        <text wx:else slot="button" class="iconfont icontianjia1"></text>
      </field>
   </picker>
  </view>
</view>

<!-- 按钮 -->
<view class="button" bindtap="createNotify">发布通知</view>