<!-- 基于通知雏形写的签到组件，没有过多的样式，但内容显示的逻辑都处理过了，使用时将参数直接传进来就行了 -->
<view class="box" bindtap="notifyItemClick">
  <!-- 根据用户总量来判断是否显示已签未签，若用户总量为0，就不显示 -->
  <!-- 如果是管理员，则在结束时间过后后显示“已结束”，如果是普通成员，则在已签后显示“已签”，若时间过了，且没签，就显示“已过期” -->
  <notifyItem 
    title="{{title}}"
    content="{{content}}"
    iconBgColor="linear-gradient( 44deg, rgb(128,103,216) 0%, rgb(199,122,232) 100%);"
    iconClass="iconqiandao"
    statusContent="{{isSign==0?(isEnded?(userType==0?'已过期':'已结束'):''):'已签'}}"
    showStatus="{{isEnded?true:(!isSign==0)}}"
    time="{{time}}"
    readedNum="{{!isStarted?'未开始':(userType==0?(isSign==0?'未签':'已签'+userReadCount+'/'+userCount):'已签'+userReadCount+'/'+userCount)}}"
    showReadedNum="{{userCount!=0}}" /> 
</view>