<scroll-view scroll-y class="box">
  <view class="_box">
    <!-- 内容部分 -->
    <view class="middle">
      <!-- 标题 -->
      <view class="title">{{activityInfo.title}}</view>
      <!-- 相关信息 -->
      <view class="info">
        <!-- 发起人 -->
        <view class="creater">发起人：{{activityInfo.uname}}</view>
        <!-- 发起时间 -->
        <view class="create_time">发起时间：{{activityInfo.createTime}}</view>
      </view>
      <!-- 内容 -->
      <view class="content">{{activityInfo.content}}</view>
      <!-- 时间 -->
      <view class="time" wx:if="{{activityInfo.beginTime}}">
        <text class="iconfont iconshijian"></text>
        <view>{{activityInfo.time}}</view>
      </view>
      <!-- 地点 -->
      <view class="address">
        <text class="iconfont icondidian"></text>
        <view>{{activityInfo.place}}</view>
      </view>
    </view>
    <!-- 活动相关 -->
    <view class="activityContact" wx:if="{{notifyList.length!=0}}">
      <!-- 功能栏目 -->
      <view>
        <!-- 标题 -->
        <view class="header">
          <view>活动相关</view>
          <view bindtap="toAllActivityNotify" wx:if="{{notifyList.length>2}}">查看更多</view>
        </view>
        <!-- 活动相关 -->
        <view class="activityContact_box">
          <block wx:for="{{notifyList}}" wx:key="index">
            <!-- 签到 -->
            <view class="itemBox" wx:if="{{item.type==0}}">
              <signInItem
                title="{{item.title}}"
                content="{{item.content}}"
                beginTime="{{item.beginTime}}"
                sId="{{item.relatedId}}"/>
            </view>
            <!-- 通知 -->
            <view class="itemBox" wx:if="{{item.type==1}}">
              <notifyItem
                title="{{item.title}}"
                content="{{item.content}}"
                beginTime="{{item.beginTime}}"
                nId="{{item.relatedId}}"/> 
            </view>
            <!-- 收集 -->
            <view class="itemBox" wx:if="{{item.type==2}}">
              <collectionItem
                title="{{item.title}}"
                content="{{item.content}}"
                beginTime="{{item.beginTime}}"
                cId="{{item.relatedId}}"/>
            </view>
          </block>
        </view>
      </view>
    </view>
    <!-- 功能 -->
    <view class="function" wx:if="{{userStatus==1}}">
      <!-- 功能栏目 -->
      <view>
        <!-- 标题 -->
        <view class="title">功能</view>
        <!-- 功能 -->
        <view class="function_box">
          <!-- 每个功能的盒子 -->
          <button 
            class="function_item"  
            wx:for="{{functions}}"
            wx:key="index"
            data-name="{{item.name}}"
            bindtap="functionClick"
            open-type="{{item.name=='分享到群聊'?'share':''}}">
            <!-- icon -->
            <view class="icon">
              <text style="background-image:{{item.iconColor}}" class="iconfont {{item.iconClass}}"></text>
            </view>
            <!-- 功能名称 -->
            <view class="name">{{item.name}}</view>
          </button> 
        </view>
      </view>
    </view>

    <!-- 留言 -->
    <view class="message">
      <view>
        <view class="header">
          <view>活动留言</view>
          <view>写留言</view>
        </view>
        <view class="message_box" wx:if="{{messageList.length}}">
          <!-- 留言盒子 -->
          <view 
            class="message_item {{index>1?(showAllMessage?'':'hidden'):''}}" 
            wx:for="{{messageList}}"
            wx:key="index">
            <view class="avatar">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <view class="info">
              <view class="top">
                <view class="name">{{item.stuName}}</view>
                <view class="time">{{item.time}}</view>
              </view>
              <view class="content">{{item.content}}</view>
            </view>
          </view>
        </view>
        <view wx:else class="tip">还没有人留过言</view>
        <view 
          class="bottom" 
          bindtap="changeMessageShowStatus" 
          wx:if="{{messageList.length && messageList.length>2}}">
          {{showAllMessage?'收起留言':'展开查看更多留言'}}
        </view>
      </view>
    </view>

    <!-- 活动相册 -->
    <view class="album">
      <view>
        <view class="header">
          <view>活动相册</view>
          <view wx:if="{{albumList.length>3}}">查看全部</view>
        </view>
        <view class="album_box">
          <view wx:for="{{albumList}}" wx:key="item" wx:if="{{index<3}}">
            <image 
              src="{{item.photoUrl}}" 
              mode="aspectFit"
              data-url="{{item.photoUrl}}"
              bindtap="previewImage"></image>
          </view>
          <!-- 上传图片按钮 -->
          <view class="addPhoto" bindtap="updatePhoto">
            <text class="iconfont iconshangchuan"></text>
            <view>上传图片</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 活动总结 -->
    <view class="summary">
      <view>
        <view class="header">
          <view>活动总结</view>
          <view wx:if="{{userStatus==1}}">写总结</view>
        </view>
        <view class="summary_box">
          {{(activityInfo.summary==''||activityInfo.summary==null)?'无':activityInfo.summary}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>