page {
  background-color: #eee;
}
.van-field__input.van-field__input--textarea {
  height: 240rpx !important;
}
.box>view {
  background-color: #fff;
}
.intro {
  margin-top: 17rpx;
}
.departmentList,
.place {
  margin-bottom: 17rpx;
}
.header.header {
  background-color: #eee;
  font-size: 24rpx;
  color: #626262;
  height: 54rpx;
  line-height: 54rpx;
  padding-left: 26rpx;
}
.header>view {
  font-size: 22rpx;
  color: #959595;
  display: inline-block;
  margin-left: 10rpx;
}
.header>view>.iconfont {
  font-size: 24rpx;
}

.picUpload_box {
  background-color: transparent !important;
  padding: 0 26rpx 26rpx;
}
.updateBtn {
  width: 176rpx;
  height: 176rpx;
  border: 1px dashed #626262;
  color: #959595;
  text-align: center;
}
.updateBtn>.iconfont {
  font-size: 50rpx;
  display: inline-block;
  margin-top: 34rpx;
  margin-bottom: 10rpx;
}
.updateBtn>view {
  font-size: 24rpx;
}

.update_showing {
  width: 239rpx;
  height: 64rpx;
  background-color: #61b6fd !important;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #fff;
  line-height: 64rpx;
  text-align: center;
  margin-left: 26rpx;
}

/* 按钮 */
.button.button {
  width: 710rpx;
  background-color: #61b6fd;
  text-align: center;
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  padding: 0;
  margin: 90rpx auto 43rpx;
}