<view class="box">
  <view class="search">
    <search
      value=""
      shape="round"
      background="#61b6fd"
      placeholder="搜索社团"
    />
  </view>
  <list 
    wx:for="{{10}}"
    wx:key="index"
    logoSrc="https://i1.hdslb.com/bfs/face/841571ea26d90a589bbd25c3f6d558da9070fbd5.jpg@45w_45h_1c_100q.webp"
    name="社团名称"
    intro="这是一个社团的简介这是一个社团的简介"/>
</view>