<view class="box" style="background-color:{{!allAssociationLists.length?'#fff':'#eee'}}">
  <view class="search">
    <search
      value="{{searchValue}}"
      shape="round"
      background="#61b6fd"
      placeholder="搜索社团"
      bind:search="onSearch"
      bind:change="onChange"
    />
  </view>
  <view class="{{allAssociationLists.length?'':'hidden'}}">
    <list 
      wx:for="{{allAssociationLists}}"
      wx:key="index"
      logoSrc="{{item.logoUrl}}"
      name="{{item.name}}"
      intro="{{item.introduction}}"
      personCount="{{item.personCount}}"
      tagsName="{{item.tagsName}}"
      collegeName="{{item.collegeName}}"
      aid="{{item.id}}"/>
  </view>
  <view class="{{!allAssociationLists.length?'':'hidden'}} emptyHint">
    <emptyHint bgType="2" statusText="没有相关社团，换个关键词吧"/>
  </view>
</view>