<view class="box">
  <image mode="widthFix" wx:if="{{bgType==1}}" src="/assets/images/emptyHint/photo_1.png"></image>
  <image mode="widthFix" wx:else src="/assets/images/emptyHint/photo_2.png"></image>
  <view class="statusWord">{{statusText}}</view>
  <view class="button" bindtap="click" wx:if="buttonText" open-type="getUserInfo">{{buttonText}}</view>
</view>