page {
  background-color: #eee;
  padding-bottom: 26rpx; 
}
.itemBox {
  border-radius: 20rpx;
  box-shadow: 0px 1px 43px 0px rgba(97, 161, 252, 0.06);
  width: 674rpx;
  padding: 0 18rpx;
  margin: 15rpx auto 0;
  background-color: #fff;
  transition: background-color .2s;
}
.itemBox:active {
  background-color: #f3f3f3;
}