<block wx:for="{{notifyList}}" wx:key="index">
  <!-- 签到 -->
  <view class="itemBox" wx:if="{{item.remindType==0}}">
    <signInItem
      title="{{item.title}}"
      content="{{item.content}}"
      beginTime="{{item.beginTime}}"
      sId="{{item.remindId}}"/>
  </view>
  <!-- 通知 -->
  <view class="itemBox" wx:if="{{item.remindType==1}}">
    <notifyItem
      title="{{item.title}}"
      content="{{item.content}}"
      beginTime="{{item.beginTime}}"
      nId="{{item.remindId}}"/> 
  </view>
  <!-- 收集 -->
  <view class="itemBox" wx:if="{{item.remindType==2}}">
    <collectionItem
      title="{{item.title}}"
      content="{{item.content}}"
      beginTime="{{item.beginTime}}"
      cId="{{item.remindId}}"/>
  </view>
</block>