.box {
  padding: 30rpx 40rpx 0;
}
.title {
  font-size: 30rpx;
  color: #626262;
}
.pic {
  margin-top: 15rpx;
}
.pic>view {
  display: inline-block;
  font-size: 24rpx;
  color: #959595;
}
.pic image {
  height: 213rpx;
  width: 213rpx;
  border-radius: 8rpx;
  background-color: #a5a5a6;
}
.pic image+image {
  margin-left: 16rpx;
}