<pickerInput 
  id="pickerInput"
  bindconfirm="pickerConfirm"
  isTabBarPage="{{false}}"/>
<view>
  <!-- 提醒 -->
  <view class="{{activeIndex==0?'':'hidden'}}">
    <remind 
      allCommunityActivityVos="{{allCommunityActivityVos}}"
      communityReminds="{{communityReminds}}"/>
  </view>
  <!-- 功能 -->
  <view class="function {{activeIndex==1?'':'hidden'}}">
    <function />
  </view>
  <!-- 我的 -->
  <view class="{{activeIndex==2?'':'hidden'}}">
    <list 
      wx:for="{{infoList}}" 
      wx:key="index"
      title="{{item.title}}"
      iconClass="{{item.iconClass}}"
      iconColor="{{item.iconColor}}"
      content="{{item.content}}"
      data-title="{{item.title}}"
      data-index="{{index}}"
      data-type="{{item.inputType}}"
      bindtap="infoListClick"/>
  </view>
</view>